<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\reticuleAnim.cs">
    <Files>
      <File FileName="Assets\PlayerMovementScript.cs" Line="72" Column="34" />
      <File FileName="Assets\PlayerTargetScript.cs" Line="59" Column="38" />
      <File FileName="Assets\showReticle.cs" Line="23" Column="109" />
      <File FileName="Assets\reticuleAnim.cs" Line="30" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>